# DotNetMVC

./: .gitignore  DotNetMVC.csproj  DotNetMVC.sln  DotNetSolution.sln  Program.cs
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
DotNet.DataAccess/: DotNet.DataAccess.csproj
DotNet.DataAccess/Data/: ApplicationDbContext.cs
DotNet.DataAccess/Migrations/: 20250322012729_AddCategoryTableToDb.Designer.cs  20250322012729_AddCategoryTableToDb.cs  20250322014220_SeedCategoryTable.Designer.cs  20250322014220_SeedCategoryTable.cs  20250323224811_AddandSeedCategory.Designer.cs  20250323224811_AddandSeedCategory.cs  20250325082934_ProductAddandSeed.Designer.cs  20250325082934_ProductAddandSeed.cs  20250327011540_ForeignKeyAndImageURL.Designer.cs  20250327011540_ForeignKeyAndImageURL.cs  20250529190341_BrandAndRatingAdd.Designer.cs  20250529190341_BrandAndRatingAdd.cs  20250604013147_IdentityTables.Designer.cs  20250604013147_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
DotNet.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
DotNet.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DotNet.Models/: Category.cs  CategoryIndexViewModel.cs  DotNet.Models.csproj  ErrorViewModel.cs  Product.cs  ProductIndexViewModel.cs
DotNet.Models/ViewModels/: CategoryIndexViewModel.cs  ProductIndexViewModel.cs  ProductListingModel.cs
DotNet.Utility/: DotNet.Utility.csproj  EmailSender.cs  SortBy.cs  StaticDetails.cs
DotNetMVC/: DotNetMVC.csproj  DotNetMVC.sln  Program.cs  Todo.md  appsettings.json
DotNetMVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
DotNetMVC/Areas/Admin/Views/Category/: Index.cshtml
DotNetMVC/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml
DotNetMVC/Areas/Customer/Controllers/: HomeController.cs
DotNetMVC/Areas/Customer/Views/: _ViewImports.cshtml
DotNetMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
DotNetMVC/Areas/Identity/Pages/: _ViewImports.cshtml
DotNetMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DotNetMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DotNetMVC/Controllers/: CategoryController.cs  HomeController.cs
DotNetMVC/Data/: ApplicationDbContext.cs
DotNetMVC/Migrations/: 20250322012729_AddCategoryTableToDb.Designer.cs  20250322012729_AddCategoryTableToDb.cs  20250322014220_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
DotNetMVC/Models/: Category.cs
DotNetMVC/Properties/: launchSettings.json
DotNetMVC/Views/: _ViewImports.cshtml
DotNetMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
DotNetMVC/wwwroot/js/: product.js
Migrations/: 20250322014220_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  CategoryIndexViewModel.cs  ErrorViewModel.cs
Views/Category/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
